export default {
  home_nav: "Home",
  services_nav: "Services",
  booked_nav: "Booked",
  profile_nav: "Profile",
  greeting_text: "Welcome to 'Nails2Go'",
  greeting_content: "Extravagant, Friendly Nail Service at an Affordable Price.",
  greeting_btn: "Get Started",
  or: "Or",
  hi: "Hi",
  signin_title: "Sign In",
  email: "EMAIL",
  password: "PASSWORD",
  login: "Login",
  google_loggin: "Login with Google Account",
  not_empty_noti: "Complete the information, please",

  signup_title: "Sign Up",
  firstname: "FIRST NAME",
  lastname: "LAST NAME",
  google_signup: "Sign Up with Google Account",

  hot_services: "Hot Services",
  watch_more: "Watch More",
  ranking_member: "Ranking Member",
  point_text: "Point",
  hello: "Hello",
  details: "Details",
  book: "Book",
  booked: "Booked",
  booking: "Booking",

  services_in_cart: "Services in Cart",
  empty_cart:"Cart is empty",
  cart: "Cart",
  amount: "Amount",
  tip: "Tip",
  total: "Total",
  schedule: "Choose Slot",

  history: "History",
  point: "Point",
  settings: "Settings",
  logout: "Log out",
  language: "Language",
  search: "Search",
  lang: "English"
};
