export default {
    home_nav: "Maison",
    services_nav: "Services",
    booked_nav: "Réserver",
    profile_nav: "Profil",
    greeting_text: "Bienvenue à 'Nails2Go'",
    greeting_content: "Extravagant, Amical Nail Service à un prix abordable.",
    greeting_btn: "Obtenir Commencé",
    or: "Ou",
    hi: "Bonjour",
    signin_title: "Signe Dans",
    email: "COURRIEL",
    password: "MOT de passe",
    login: "Connexion",
    google_loggin: "Connexion avec le compte Google",
    not_empty_noti: "Veuillez compléter les informations",
  
    signup_title: "Inscrire",
    firstname: "Prénom",
    lastname: "Nom de famille",
    google_signup: "Inscrivez-vous avec Google Account",
  
    hot_services: "spécial services",
    watch_more: "Voir Plus",
    ranking_member: "Classement Membre",
    point_text: "Point",
    hello: "Bonjour",
    details: "Détail",
    book: "Réserver",
    booked: "Réserver",
    booking: "Réservation",
  
    services_in_cart: "Services en panier",
    empty_cart:"Le panier est vide",
    cart: "Bourriche",
    amount: "Montante",
    tip: "Pourboire",
    total: "Totale",
    schedule: "Choisissez une heure",
  
    history: "Histoire",
    point: "Point",
    settings: "Paramètre",
    logout: "Déconnecter",
    language: "La langue",
    search: "Chercher",
    lang: "France"
  };
  