export default {
    home_nav: "Home",
    services_nav: "ServizioB",
    booked_nav: "Gebucht",
    profile_nav: "Profil",
    greeting_text: "Willkommen bei 'Nails2Go'",
    greeting_content: "Verschwenderisch, Freundlicher Nagelservice zu einem erschwinglichen Preis.",
    greeting_btn: "Beginnt",
    or: "Oder",
    hi: "Hallo",
    signin_title: "Einloggen",
    email: "E-Mail",
    password: "Passwort",
    login: "Einloggen",
    google_loggin: "Melden Sie sich von Google",
    not_empty_noti: "Bitte vervollständigen Sie die Angaben",
  
    signup_title: "Anmelden",
    firstname: "Vorname",
    lastname: "Nachname",
    google_signup: "Anmelden Sie sich von Google",
  
    hot_services: "Spezielle",
    watch_more: "Mehr ansehen",
    ranking_member: "Rangmitglied",
    point_text: "Punkte",
    hello: "Hallo",
    details: "Einzelheiten",
    
    book: "Buch",
    booked: "Gebucht",
    booking: "Buchung",
  
    services_in_cart: "Dienstleistungen im Warenkorb",
    empty_cart:"Einkaufswagen ist leer",
    cart: "Karren",
    amount: "Quantità",
    tip: "Betrag",
    total: "Gesamt",
    schedule: "Choisissez une heure",
  
    history: "Geschichten",
    point: "Spitze",
    settings: "Einstellungen",
    logout: "Ausloggen",
    language: "Sprache",
    search: "Suche",
    lang: "German"
  };
  