export default {
  home_nav: "Home",
  services_nav: "Servizio",
  booked_nav: "Prenotare",
  profile_nav: "Profilo",
  greeting_text: "Benvenuti a 'Nails2Go'",
  greeting_content: "Stravagante, Amichevole Chiodo Servizio a un Accessibile Prezzo.",
  greeting_btn: "Inizia",
  or: "O",
  hi: "Ciao",
  signin_title: "Accedere",
  email: "EMAIL",
  password: "Parola chiave",
  login: "Accedere",
  google_loggin: "Accedere da contabilità Google",
  not_empty_noti: "Si prega di completare le informazioni",

  signup_title: "Immatricolare",
  firstname: "Nome",
  lastname: "Cognome",
  google_signup: "Immatricolare da contabilità Google",

  hot_services: "Speciale Servizi",
  watch_more: "Guardare Più ",
  ranking_member: "Membro della classifica",
  point_text: "Punto",
  hello: "Ciao",
  details: "Dettagli",
  
  book: "Prenotare",
  booked: "Prenotata",
  booking: "Prenotazione",

  services_in_cart: "Servizi nel carrello",
  empty_cart:"Il carrello è vuoto",
  cart: "Carrello",
  amount: "Quantità",
  tip: "Mancia",
  total: "Totale",
  schedule: "Scegli un orario",

  history: "Storie",
  point: "Punto",
  settings: "Impostazioni",
  logout: "Disconnettersi",
  language: "Linguaggio",
  search: "Ricerca",
  lang: "Italian"
};
