export default {
    home_nav: "Trang Chủ",
    services_nav: "Dịch Vụ",
    booked_nav: "Đặt Chỗ Trước",
    profile_nav: "Cấu Hình",
    greeting_text: "Chào mừng bạn đến với 'Nails2Go'",
    greeting_content: "Sang trọng, Thân thiện, Giá cả phải chăng.",
    greeting_btn: "Bắt Đầu",
    or: "Hoặc",
    hi: "Xin Chào",
    signin_title: "Đăng Nhập",
    email: "Email",
    password: "Mật Khẩu",
    login: "Đăng Nhập",
    google_loggin: "Đăng nhập với tài khoản Google",
    not_empty_noti: "Vui lòng điền đầy đủ thông tin",
  
    signup_title: "Đăng Ký",
    firstname: "Tên",
    lastname: "Họ",
    google_signup: "Đăng ký bằng tài khoản Google",
  
    hot_services: "Dịch vụ đặc biệt",
    watch_more: "Xem thêm",
    ranking_member: "Xếp hạng thành viên",
    point_text: "Điểm",
    hello: "Xin Chào",
    details: "Chi Tiêt",
    book: "Đặt Hàng",
    booked: "Đặt Lịch",
    booking: "Đặt Trước",
  
    services_in_cart: "Các dịch vụ trong giỏ háng",
    empty_cart:"Giỏ hàng đang trống",
    cart: "Giỏ Hàng",
    amount: "Số Tiền",
    tip: "Tiền Boa",
    total: "Tổng Tiền",
    schedule: "Chọn khung giờ",
  
    history: "Lịch Sử",
    point: "Điểm",
    settings: "Cài Đặt",
    logout: "Đăng Xuất",
    language: "Ngôn Ngữ",
    search: "Tìm kiếm",

    PermissionTitle: "Cho phép sử dụng máy ảnh và bộ nhớ",
    PermissionContent: "Bạn cần cấp phép truy cập bộ nhớ để có thể tải file về",
    buttonNeutral: "Hỏi lại sau",
    buttonNegative: "Huỷ",
    buttonPositive: "Cho phép",
    lang: "Tiếng Việt"
  };
  